<RCC>
  <qresource prefix="/img/portraits">
    <file alias="portrait_0">res/img/portraits/0.png</file>
    <file alias="portrait_1">res/img/portraits/1.png</file>
    <file alias="portrait_2">res/img/portraits/2.png</file>
  </qresource>
  <qresource prefix="/img/maps">
    <file alias="loading">res/img/maps/loading.png</file>
    <file alias="nopreview">res/img/maps/nopreview.png</file>
  </qresource>
  <qresource prefix="/sound">
    <file alias="notification">res/sound/notification.wav</file>
  </qresource>
  <qresource prefix="/data">
    <file alias="version_info">res/data/version.txt</file>
  </qresource>
  <qresource prefix="/font">
    <file alias="Gobold-thin">res/font/Gobold Thin.ttf</file>
    <file alias="Gobold-bold">res/font/Gobold Bold.ttf</file>
    <file alias="Gobold">res/font/Gobold.ttf</file>
    <file alias="NotoSans-Bold">res/font/NotoSans-Bold.ttf</file>
    <file alias="NoyoSans-BoldItalic">res/font/NotoSans-BoldItalic.ttf</file>
    <file alias="NotoSans-Italic">res/font/NotoSans-Italic.ttf</file>
    <file alias="NotoSans-Regular">res/font/NotoSans-Regular.ttf</file>
  </qresource>
  <qresource prefix="/img/client/rank_icons">
    <file alias="league_1_adv">res/img/client/large_icons/league_1_adv.png</file>
    <file alias="league_2_adv">res/img/client/large_icons/league_2_adv.png</file>
    <file alias="league_3_adv">res/img/client/large_icons/league_3_adv.png</file>
    <file alias="league_4_adv">res/img/client/large_icons/league_4_adv.png</file>
    <file alias="league_5_adv">res/img/client/large_icons/league_5_adv.png</file>
    <file alias="league_1">res/img/client/large_icons/league_1.png</file>
    <file alias="league_2">res/img/client/large_icons/league_2.png</file>
    <file alias="league_3">res/img/client/large_icons/league_3.png</file>
    <file alias="league_4">res/img/client/large_icons/league_4.png</file>
    <file alias="league_5">res/img/client/large_icons/league_5.png</file>
  </qresource>
  <qresource prefix="/img/client">
    <file alias="logo">res/img/client/logo.png</file>
    <file alias="logo_scaled">res/img/client/logo_scaled.png</file>
    <file alias="search">res/img/client/search.png</file>
  </qresource>
  <qresource prefix="/img/client/ui">
    <file alias="restore">res/img/client/ui/restore.png</file>
    <file alias="close">res/img/client/ui/close.png</file>
    <file alias="max">res/img/client/ui/max.png</file>
    <file alias="min">res/img/client/ui/min.png</file>
  </qresource>
  <qresource prefix="/img/client/icons">
    <file alias="profile">res/img/client/icons/profile.png</file>
    <file alias="cross">res/img/client/icons/cross.png</file>
    <file alias="clipboard">res/img/client/icons/clipboard.png</file>
    <file alias="icon_1024x1024">res/img/client/icons/eros.iconset/icon_512x512@2x.png</file>
    <file alias="icon_32x32">res/img/client/icons/eros.iconset/icon_32x32.png</file>
    <file alias="league_1_adv">res/img/client/icons/league_1_adv.png</file>
    <file alias="league_2_adv">res/img/client/icons/league_2_adv.png</file>
    <file alias="league_3_adv">res/img/client/icons/league_3_adv.png</file>
    <file alias="league_4_adv">res/img/client/icons/league_4_adv.png</file>
    <file alias="league_5_adv">res/img/client/icons/league_5_adv.png</file>
    <file alias="match_chat">res/img/client/icons/selected matchchat.png</file>
    <file alias="padlock">res/img/client/icons/padlock.png</file>
    <file alias="private_chat">res/img/client/icons/privatechat.png</file>
    <file alias="public_chat">res/img/client/icons/publicchat.png</file>
    <file alias="cog">res/img/client/icons/cog.png</file>
    <file alias="bow">res/img/client/icons/bow.png</file>
    <file alias="league_1">res/img/client/icons/league_1.png</file>
    <file alias="league_2">res/img/client/icons/league_2.png</file>
    <file alias="league_3">res/img/client/icons/league_3.png</file>
    <file alias="league_4">res/img/client/icons/league_4.png</file>
    <file alias="league_5">res/img/client/icons/league_5.png</file>
    <file alias="down">res/img/client/icons/down.png</file>
    <file alias="up">res/img/client/icons/up.png</file>
    <file alias="down_white">res/img/client/icons/down_white.png</file>
    <file alias="up_white">res/img/client/icons/up_white.png</file>
  </qresource>
  <qresource prefix="/img/client/icons/flags">
    <file alias="419">res/img/client/icons/flags/mx.png</file>
    <file alias="ad">res/img/client/icons/flags/ad.png</file>
    <file alias="ae">res/img/client/icons/flags/ae.png</file>
    <file alias="af">res/img/client/icons/flags/af.png</file>
    <file alias="ag">res/img/client/icons/flags/ag.png</file>
    <file alias="ai">res/img/client/icons/flags/ai.png</file>
    <file alias="al">res/img/client/icons/flags/al.png</file>
    <file alias="am">res/img/client/icons/flags/am.png</file>
    <file alias="an">res/img/client/icons/flags/an.png</file>
    <file alias="ao">res/img/client/icons/flags/ao.png</file>
    <file alias="ar">res/img/client/icons/flags/ar.png</file>
    <file alias="as">res/img/client/icons/flags/as.png</file>
    <file alias="at">res/img/client/icons/flags/at.png</file>
    <file alias="au">res/img/client/icons/flags/au.png</file>
    <file alias="aw">res/img/client/icons/flags/aw.png</file>
    <file alias="ax">res/img/client/icons/flags/ax.png</file>
    <file alias="az">res/img/client/icons/flags/az.png</file>
    <file alias="ba">res/img/client/icons/flags/ba.png</file>
    <file alias="bb">res/img/client/icons/flags/bb.png</file>
    <file alias="bd">res/img/client/icons/flags/bd.png</file>
    <file alias="be">res/img/client/icons/flags/be.png</file>
    <file alias="bf">res/img/client/icons/flags/bf.png</file>
    <file alias="bg">res/img/client/icons/flags/bg.png</file>
    <file alias="bh">res/img/client/icons/flags/bh.png</file>
    <file alias="bi">res/img/client/icons/flags/bi.png</file>
    <file alias="bj">res/img/client/icons/flags/bj.png</file>
    <file alias="bm">res/img/client/icons/flags/bm.png</file>
    <file alias="bn">res/img/client/icons/flags/bn.png</file>
    <file alias="bo">res/img/client/icons/flags/bo.png</file>
    <file alias="br">res/img/client/icons/flags/br.png</file>
    <file alias="bs">res/img/client/icons/flags/bs.png</file>
    <file alias="bt">res/img/client/icons/flags/bt.png</file>
    <file alias="bv">res/img/client/icons/flags/bv.png</file>
    <file alias="bw">res/img/client/icons/flags/bw.png</file>
    <file alias="by">res/img/client/icons/flags/by.png</file>
    <file alias="bz">res/img/client/icons/flags/bz.png</file>
    <file alias="ca">res/img/client/icons/flags/ca.png</file>
    <file alias="cc">res/img/client/icons/flags/cc.png</file>
    <file alias="cd">res/img/client/icons/flags/cd.png</file>
    <file alias="cf">res/img/client/icons/flags/cf.png</file>
    <file alias="cg">res/img/client/icons/flags/cg.png</file>
    <file alias="ch">res/img/client/icons/flags/ch.png</file>
    <file alias="ci">res/img/client/icons/flags/ci.png</file>
    <file alias="ck">res/img/client/icons/flags/ck.png</file>
    <file alias="cl">res/img/client/icons/flags/cl.png</file>
    <file alias="cm">res/img/client/icons/flags/cm.png</file>
    <file alias="cn">res/img/client/icons/flags/cn.png</file>
    <file alias="co">res/img/client/icons/flags/co.png</file>
    <file alias="cr">res/img/client/icons/flags/cr.png</file>
    <file alias="cs">res/img/client/icons/flags/cs.png</file>
    <file alias="cu">res/img/client/icons/flags/cu.png</file>
    <file alias="cv">res/img/client/icons/flags/cv.png</file>
    <file alias="cx">res/img/client/icons/flags/cx.png</file>
    <file alias="cy">res/img/client/icons/flags/cy.png</file>
    <file alias="cz">res/img/client/icons/flags/cz.png</file>
    <file alias="de">res/img/client/icons/flags/de.png</file>
    <file alias="dj">res/img/client/icons/flags/dj.png</file>
    <file alias="dk">res/img/client/icons/flags/dk.png</file>
    <file alias="dm">res/img/client/icons/flags/dm.png</file>
    <file alias="do">res/img/client/icons/flags/do.png</file>
    <file alias="dz">res/img/client/icons/flags/dz.png</file>
    <file alias="ec">res/img/client/icons/flags/ec.png</file>
    <file alias="ee">res/img/client/icons/flags/ee.png</file>
    <file alias="eg">res/img/client/icons/flags/eg.png</file>
    <file alias="eh">res/img/client/icons/flags/eh.png</file>
    <file alias="en">res/img/client/icons/flags/en.png</file>
    <file alias="er">res/img/client/icons/flags/er.png</file>
    <file alias="es">res/img/client/icons/flags/es.png</file>
    <file alias="et">res/img/client/icons/flags/et.png</file>
    <file alias="eu">res/img/client/icons/flags/eu.png</file>
    <file alias="fam">res/img/client/icons/flags/fam.png</file>
    <file alias="fi">res/img/client/icons/flags/fi.png</file>
    <file alias="fj">res/img/client/icons/flags/fj.png</file>
    <file alias="fk">res/img/client/icons/flags/fk.png</file>
    <file alias="fm">res/img/client/icons/flags/fm.png</file>
    <file alias="fo">res/img/client/icons/flags/fo.png</file>
    <file alias="fr">res/img/client/icons/flags/fr.png</file>
    <file alias="ga">res/img/client/icons/flags/ga.png</file>
    <file alias="gb">res/img/client/icons/flags/gb.png</file>
    <file alias="gd">res/img/client/icons/flags/gd.png</file>
    <file alias="ge">res/img/client/icons/flags/ge.png</file>
    <file alias="gf">res/img/client/icons/flags/gf.png</file>
    <file alias="gh">res/img/client/icons/flags/gh.png</file>
    <file alias="gi">res/img/client/icons/flags/gi.png</file>
    <file alias="gl">res/img/client/icons/flags/gl.png</file>
    <file alias="gm">res/img/client/icons/flags/gm.png</file>
    <file alias="gn">res/img/client/icons/flags/gn.png</file>
    <file alias="gp">res/img/client/icons/flags/gp.png</file>
    <file alias="gq">res/img/client/icons/flags/gq.png</file>
    <file alias="gr">res/img/client/icons/flags/gr.png</file>
    <file alias="gs">res/img/client/icons/flags/gs.png</file>
    <file alias="gt">res/img/client/icons/flags/gt.png</file>
    <file alias="gu">res/img/client/icons/flags/gu.png</file>
    <file alias="gw">res/img/client/icons/flags/gw.png</file>
    <file alias="gy">res/img/client/icons/flags/gy.png</file>
    <file alias="hk">res/img/client/icons/flags/hk.png</file>
    <file alias="hm">res/img/client/icons/flags/hm.png</file>
    <file alias="hn">res/img/client/icons/flags/hn.png</file>
    <file alias="hr">res/img/client/icons/flags/hr.png</file>
    <file alias="ht">res/img/client/icons/flags/ht.png</file>
    <file alias="hu">res/img/client/icons/flags/hu.png</file>
    <file alias="id">res/img/client/icons/flags/id.png</file>
    <file alias="ie">res/img/client/icons/flags/ie.png</file>
    <file alias="il">res/img/client/icons/flags/il.png</file>
    <file alias="in">res/img/client/icons/flags/in.png</file>
    <file alias="io">res/img/client/icons/flags/io.png</file>
    <file alias="iq">res/img/client/icons/flags/iq.png</file>
    <file alias="ir">res/img/client/icons/flags/ir.png</file>
    <file alias="is">res/img/client/icons/flags/is.png</file>
    <file alias="it">res/img/client/icons/flags/it.png</file>
    <file alias="jm">res/img/client/icons/flags/jm.png</file>
    <file alias="jo">res/img/client/icons/flags/jo.png</file>
    <file alias="jp">res/img/client/icons/flags/jp.png</file>
    <file alias="ke">res/img/client/icons/flags/ke.png</file>
    <file alias="kg">res/img/client/icons/flags/kg.png</file>
    <file alias="kh">res/img/client/icons/flags/kh.png</file>
    <file alias="ki">res/img/client/icons/flags/ki.png</file>
    <file alias="hm">res/img/client/icons/flags/km.png</file>
    <file alias="kn">res/img/client/icons/flags/kn.png</file>
    <file alias="kp">res/img/client/icons/flags/kp.png</file>
    <file alias="kr">res/img/client/icons/flags/kr.png</file>
    <file alias="kw">res/img/client/icons/flags/kw.png</file>
    <file alias="ky">res/img/client/icons/flags/ky.png</file>
    <file alias="kz">res/img/client/icons/flags/kz.png</file>
    <file alias="la">res/img/client/icons/flags/la.png</file>
    <file alias="lb">res/img/client/icons/flags/lb.png</file>
    <file alias="lc">res/img/client/icons/flags/lc.png</file>
    <file alias="li">res/img/client/icons/flags/li.png</file>
    <file alias="lk">res/img/client/icons/flags/lk.png</file>
    <file alias="lr">res/img/client/icons/flags/lr.png</file>
    <file alias="ls">res/img/client/icons/flags/ls.png</file>
    <file alias="lt">res/img/client/icons/flags/lt.png</file>
    <file alias="lu">res/img/client/icons/flags/lu.png</file>
    <file alias="lv">res/img/client/icons/flags/lv.png</file>
    <file alias="ly">res/img/client/icons/flags/ly.png</file>
    <file alias="ma">res/img/client/icons/flags/ma.png</file>
    <file alias="mc">res/img/client/icons/flags/mc.png</file>
    <file alias="md">res/img/client/icons/flags/md.png</file>
    <file alias="me">res/img/client/icons/flags/me.png</file>
    <file alias="mg">res/img/client/icons/flags/mg.png</file>
    <file alias="mh">res/img/client/icons/flags/mh.png</file>
    <file alias="mk">res/img/client/icons/flags/mk.png</file>
    <file alias="ml">res/img/client/icons/flags/ml.png</file>
    <file alias="mm">res/img/client/icons/flags/mm.png</file>
    <file alias="mn">res/img/client/icons/flags/mn.png</file>
    <file alias="mo">res/img/client/icons/flags/mo.png</file>
    <file alias="mp">res/img/client/icons/flags/mp.png</file>
    <file alias="mq">res/img/client/icons/flags/mq.png</file>
    <file alias="mr">res/img/client/icons/flags/mr.png</file>
    <file alias="ms">res/img/client/icons/flags/ms.png</file>
    <file alias="mt">res/img/client/icons/flags/mt.png</file>
    <file alias="mu">res/img/client/icons/flags/mu.png</file>
    <file alias="mv">res/img/client/icons/flags/mv.png</file>
    <file alias="mw">res/img/client/icons/flags/mw.png</file>
    <file alias="mx">res/img/client/icons/flags/mx.png</file>
    <file alias="my">res/img/client/icons/flags/my.png</file>
    <file alias="mz">res/img/client/icons/flags/mz.png</file>
    <file alias="na">res/img/client/icons/flags/na.png</file>
    <file alias="nc">res/img/client/icons/flags/nc.png</file>
    <file alias="ne">res/img/client/icons/flags/ne.png</file>
    <file alias="nf">res/img/client/icons/flags/nf.png</file>
    <file alias="ng">res/img/client/icons/flags/ng.png</file>
    <file alias="ni">res/img/client/icons/flags/ni.png</file>
    <file alias="nl">res/img/client/icons/flags/nl.png</file>
    <file alias="no">res/img/client/icons/flags/no.png</file>
    <file alias="np">res/img/client/icons/flags/np.png</file>
    <file alias="nr">res/img/client/icons/flags/nr.png</file>
    <file alias="nu">res/img/client/icons/flags/nu.png</file>
    <file alias="nz">res/img/client/icons/flags/nz.png</file>
    <file alias="om">res/img/client/icons/flags/om.png</file>
    <file alias="pa">res/img/client/icons/flags/pa.png</file>
    <file alias="pe">res/img/client/icons/flags/pe.png</file>
    <file alias="pf">res/img/client/icons/flags/pf.png</file>
    <file alias="pg">res/img/client/icons/flags/pg.png</file>
    <file alias="ph">res/img/client/icons/flags/ph.png</file>
    <file alias="pk">res/img/client/icons/flags/pk.png</file>
    <file alias="pl">res/img/client/icons/flags/pl.png</file>
    <file alias="pm">res/img/client/icons/flags/pm.png</file>
    <file alias="pn">res/img/client/icons/flags/pn.png</file>
    <file alias="pr">res/img/client/icons/flags/pr.png</file>
    <file alias="ps">res/img/client/icons/flags/ps.png</file>
    <file alias="pt">res/img/client/icons/flags/pt.png</file>
    <file alias="pw">res/img/client/icons/flags/pw.png</file>
    <file alias="py">res/img/client/icons/flags/py.png</file>
    <file alias="qa">res/img/client/icons/flags/qa.png</file>
    <file alias="re">res/img/client/icons/flags/re.png</file>
    <file alias="ro">res/img/client/icons/flags/ro.png</file>
    <file alias="rs">res/img/client/icons/flags/rs.png</file>
    <file alias="ru">res/img/client/icons/flags/ru.png</file>
    <file alias="rw">res/img/client/icons/flags/rw.png</file>
    <file alias="sa">res/img/client/icons/flags/sa.png</file>
    <file alias="sb">res/img/client/icons/flags/sb.png</file>
    <file alias="sc">res/img/client/icons/flags/sc.png</file>
    <file alias="sd">res/img/client/icons/flags/sd.png</file>
    <file alias="se">res/img/client/icons/flags/se.png</file>
    <file alias="sg">res/img/client/icons/flags/sg.png</file>
    <file alias="sh">res/img/client/icons/flags/sh.png</file>
    <file alias="si">res/img/client/icons/flags/si.png</file>
    <file alias="sj">res/img/client/icons/flags/sj.png</file>
    <file alias="sk">res/img/client/icons/flags/sk.png</file>
    <file alias="sl">res/img/client/icons/flags/sl.png</file>
    <file alias="sm">res/img/client/icons/flags/sm.png</file>
    <file alias="sn">res/img/client/icons/flags/sn.png</file>
    <file alias="so">res/img/client/icons/flags/so.png</file>
    <file alias="sr">res/img/client/icons/flags/sr.png</file>
    <file alias="st">res/img/client/icons/flags/st.png</file>
    <file alias="sv">res/img/client/icons/flags/sv.png</file>
    <file alias="sy">res/img/client/icons/flags/sy.png</file>
    <file alias="sz">res/img/client/icons/flags/sz.png</file>
    <file alias="sc">res/img/client/icons/flags/tc.png</file>
    <file alias="sd">res/img/client/icons/flags/td.png</file>
    <file alias="tf">res/img/client/icons/flags/tf.png</file>
    <file alias="tg">res/img/client/icons/flags/tg.png</file>
    <file alias="th">res/img/client/icons/flags/th.png</file>
    <file alias="tj">res/img/client/icons/flags/tj.png</file>
    <file alias="tk">res/img/client/icons/flags/tk.png</file>
    <file alias="tl">res/img/client/icons/flags/tl.png</file>
    <file alias="tm">res/img/client/icons/flags/tm.png</file>
    <file alias="tn">res/img/client/icons/flags/tn.png</file>
    <file alias="to">res/img/client/icons/flags/to.png</file>
    <file alias="tr">res/img/client/icons/flags/tr.png</file>
    <file alias="tt">res/img/client/icons/flags/tt.png</file>
    <file alias="tv">res/img/client/icons/flags/tv.png</file>
    <file alias="tw">res/img/client/icons/flags/tw.png</file>
    <file alias="tz">res/img/client/icons/flags/tz.png</file>
    <file alias="ua">res/img/client/icons/flags/ua.png</file>
    <file alias="ug">res/img/client/icons/flags/ug.png</file>
    <file alias="um">res/img/client/icons/flags/um.png</file>
    <file alias="us">res/img/client/icons/flags/us.png</file>
    <file alias="uy">res/img/client/icons/flags/uy.png</file>
    <file alias="uz">res/img/client/icons/flags/uz.png</file>
    <file alias="va">res/img/client/icons/flags/va.png</file>
    <file alias="vc">res/img/client/icons/flags/vc.png</file>
    <file alias="ve">res/img/client/icons/flags/ve.png</file>
    <file alias="vg">res/img/client/icons/flags/vg.png</file>
    <file alias="vi">res/img/client/icons/flags/vi.png</file>
    <file alias="vn">res/img/client/icons/flags/vn.png</file>
    <file alias="vu">res/img/client/icons/flags/vu.png</file>
    <file alias="wf">res/img/client/icons/flags/wf.png</file>
    <file alias="ws">res/img/client/icons/flags/ws.png</file>
    <file alias="ye">res/img/client/icons/flags/ye.png</file>
    <file alias="yt">res/img/client/icons/flags/yt.png</file>
    <file alias="za">res/img/client/icons/flags/za.png</file>
    <file alias="zm">res/img/client/icons/flags/zm.png</file>
    <file alias="zw">res/img/client/icons/flags/zw.png</file>
    <file alias="CN">res/img/client/icons/flags/cn.png</file>
    <file alias="EU">res/img/client/icons/flags/eu.png</file>
    <file alias="KR">res/img/client/icons/flags/kr.png</file>
    <file alias="SEA">res/img/client/icons/flags/sg.png</file>
    <file alias="NA">res/img/client/icons/flags/us.png</file>
  </qresource>
</RCC>
